<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width ,initial-sclae=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@700&display=swap" rel="stylesheet">
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            .main_div{
                width:100vw;
                height:30vh;
                display: flex;
                justify-content: center;
                align-items: center;
                /* background-color: darkgray; */
            }
         h1{
             color:darkgoldenrod;
             font-size:65px;
             font-family: 'Red Rose', cursive;
             position: relative;
         }
         h1::before{
             content: "";
             display: block;
             position: absolute;
             left:50%;
             top:106px;
             width:25px;
             height:25px;
            color:darkgoldenrod;
            transform: translateY(-50%);
            background: radial-gradient(ellipse closest-side,transparent 100%,white 0),
            conic-gradient(red,yellow,blue,brown,darkgray,darkgoldenrod);

         }
         h1::after{
            content: "";
               width:100%;
               height:25px;
               display:block;
               color:darkgoldenrod;
               margin:0 auto;
               font-family:"Font Awesome 5 Free";
               border-bottom:5px solid darkgoldenrod;
         }
           /* li:first-child{
               color:blue;
           }
           li:nth-child(2n){
               color:brown;

           }
           li:nth-child(2n+1){
               color:yellow
           } 

           li:not(:nth-child(4)){
               color:yellow;
           }*/

        </style>
    </head>
    <body>
        <div class="main_div">
            <h1>MY RADHEKRISHNA</h1>
        </div>
    </body>
</html>