<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initail-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet"> 
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            .parent_div{
                width:100vw;
                height:100vh;
                display:flex;
                justify-content: center;
                align-items: center;
                background-color: cadetblue;
            }
            .child_div{
                width:200px;
                height:200px;
                background-color: red;
                transform: rotate(45deg);
                position: relative;
        
            }
            .child_div:before{
                content:"";
                width:100%;
                height:100%;
                background-color: red;
                position: absolute;
                left:0;
                top:0;
                transform: translateY(-50%);
                border-radius: 50%;


            }
            .child_div:after{
                content:"";
                width:100%;
                height:100%;
                background-color: red;
                position: absolute;
                left:0;
                top:0;
                transform: translateX(-50%);
                border-radius: 50%;
                

            }
            .line-color-pera{
                width:100vw;
                height:100vh;
                background-color: darkgoldenrod;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            .new-pera{
                width:80%;
                padding:20px;
            }
            .new-pera p{
                color:darkmagenta;
                font-size:25px;
                
            }
            .new-pera p::first-letter{
                color:darkolivegreen;
                font-size: 55px;
                margin:20px 20px 20px 0;
                padding:0px 0px 0 10px;
                
            }
            .new-pera p::first-line{
                color: darkolivegreen;
            }

        </style>
    </head>
    <body>
        <div class="parent_div">
            <div class="child_div">

            </div>

        </div>

        <div class="line-color-pera">
            <div class="new-pera">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved 
                over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </div>
        </div>
    </body>
</html>